bucket/fafarunner.json (before)
{
    "version": "2.0.1+379",
    "description": "Enjoy smooth gameplay, stunning graphics, and endless fun.",
    "homepage": "https://fafarunner.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/fafarunner/fafarunner/releases/download/v2.0.1+379/fafarunner-2.0.1.379-windows-x64.exe#/FaFaRunnerSetup.exe",
            "hash": "41e01bc4aca985fa6023594514536592cb4bd43045def063118f8dd12dc4b811"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "FaFaRunner.exe",
            "FaFa Runner"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/fafarunner/fafarunner/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v((\\d+(?:\\.\\d+)+)(?:%2B(\\d+))?)/fafarunner-(?<short>\\d+(?:\\.\\d+)+)-windows-x64\\.exe",
        "replace": "${2}+${3}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/fafarunner/fafarunner/releases/download/v$version/fafarunner-$matchShort-windows-x64.exe#/FaFaRunnerSetup.exe"
            }
        }
    }
}

bucket/fafarunner.json (after)
{
    "version": "2.5.0+380",
    "description": "Enjoy smooth gameplay, stunning graphics, and endless fun.",
    "homepage": "https://fafarunner.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/fafarunner/fafarunner/releases/download/v2.5.0+380/fafarunner-2.5.0.380-windows-x64.exe#/FaFaRunnerSetup.exe",
            "hash": "da47d4d828162c027d05d1713ba0da1ce22f2177f30879373fea36a0be991e42"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "FaFaRunner.exe",
            "FaFa Runner"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/fafarunner/fafarunner/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v((\\d+(?:\\.\\d+)+)(?:%2B(\\d+))?)/fafarunner-(?<short>\\d+(?:\\.\\d+)+)-windows-x64\\.exe",
        "replace": "${2}+${3}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/fafarunner/fafarunner/releases/download/v$version/fafarunner-$matchShort-windows-x64.exe#/FaFaRunnerSetup.exe"
            }
        }
    }
}

bucket/fafarunner.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.0.1+379",
+    "version": "2.5.0+380",
     "description": "Enjoy smooth gameplay, stunning graphics, and endless fun.",
     "homepage": "https://fafarunner.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/fafarunner/fafarunner/releases/download/v2.0.1+379/fafarunner-2.0.1.379-windows-x64.exe#/FaFaRunnerSetup.exe",
-            "hash": "41e01bc4aca985fa6023594514536592cb4bd43045def063118f8dd12dc4b811"
+            "url": "https://github.com/fafarunner/fafarunner/releases/download/v2.5.0+380/fafarunner-2.5.0.380-windows-x64.exe#/FaFaRunnerSetup.exe",
+            "hash": "da47d4d828162c027d05d1713ba0da1ce22f2177f30879373fea36a0be991e42"
         }
     },
     "innosetup": true,
