bucket/picguard.json (before)
{
    "version": "5.0.4",
    "description": "Your pictures, your signature.",
    "homepage": "https://www.picguard.app",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/picguard/picguard/releases/download/v5.0.4/picguard-5.0.4-windows-setup-x64.exe#/PicGuardSetup.exe",
            "hash": "6cc4ded2b59da5c0d7b684132e6d74391e81a1ccdafb989b24eab738fa2ddd9d"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "PicGuard.exe",
            "PicGuard"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/picguard/picguard/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v((\\d+(?:\\.\\d+)+)(?:%2B(\\d+))?)/picguard-(?<short>\\d+(?:\\.\\d+)+)-windows-setup-x64\\.exe",
        "replace": "${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/picguard/picguard/releases/download/v$version/picguard-$matchShort-windows-setup-x64.exe#/PicGuardSetup.exe"
            }
        }
    }
}

bucket/picguard.json (after)
{
    "version": "5.0.5",
    "description": "Your pictures, your signature.",
    "homepage": "https://www.picguard.app",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/picguard/picguard/releases/download/v5.0.5/picguard-5.0.5-windows-setup-x64.exe#/PicGuardSetup.exe",
            "hash": "106d284250f99428c30e87c143cafb578c5084bfb74dfd14d493eaaf4191bee4"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "PicGuard.exe",
            "PicGuard"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/picguard/picguard/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v((\\d+(?:\\.\\d+)+)(?:%2B(\\d+))?)/picguard-(?<short>\\d+(?:\\.\\d+)+)-windows-setup-x64\\.exe",
        "replace": "${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/picguard/picguard/releases/download/v$version/picguard-$matchShort-windows-setup-x64.exe#/PicGuardSetup.exe"
            }
        }
    }
}

bucket/picguard.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.0.4",
+    "version": "5.0.5",
     "description": "Your pictures, your signature.",
     "homepage": "https://www.picguard.app",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/picguard/picguard/releases/download/v5.0.4/picguard-5.0.4-windows-setup-x64.exe#/PicGuardSetup.exe",
-            "hash": "6cc4ded2b59da5c0d7b684132e6d74391e81a1ccdafb989b24eab738fa2ddd9d"
+            "url": "https://github.com/picguard/picguard/releases/download/v5.0.5/picguard-5.0.5-windows-setup-x64.exe#/PicGuardSetup.exe",
+            "hash": "106d284250f99428c30e87c143cafb578c5084bfb74dfd14d493eaaf4191bee4"
         }
     },
     "innosetup": true,
